<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <title>Error 400 • Page Not Found</title>
    <link rel="shortcut icon" href="../img/logo/favicon.png" type="image/x-icon">

    <!-- CSS Chung -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- CSS Error -->
    <link rel="stylesheet" href="../css/error.css">
  </head>


  <body>

    <div w3-include-HTML="../module/body.html"></div>

    <div class="error-information">
      <div class="title">400</div>
      <h4 class="content">You've sent a bad request, please 
        <a href="../index.html"><i>go home</i></a>
      </h4>
      <h4 class="circle-Text">error 400 • error 400 • error 400 • error 400 •</h4>
    </div>
    

    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
    <!-- jQuery library -->
    <script src="../lib/jQuery-3.5.1/jquery-3.5.1.js"></script>
    <!-- JS Chung -->
    <script src="../js/includeHTML.js"></script>
    <script src="../js/index.js"></script>
    <!-- JS Riêng -->
    <script src="../js/error.js"></script>
    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
  </body>
</html>