/* ------------ --WATERMARK-- ------------ */
.watermark {
    position: fixed;
    width: 100vw;
    height: 100vh;
  }
  #watermark {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    color: var(--clwmWatermark);
    animation: fromRight 1200ms ease-out 0ms;
  }
  @keyframes fromRight {
    from {opacity: 0; transform: translate(-40%, -50%);}
    to   {opacity: 1; transform: translate(-50%, -50%);}
  }

  /* ------------ --SECTION 1-- ------------ */
  .sectionHero {
    position: absolute;
    top: 50%;
    left: calc(50% + 1.2rem);
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
  }
  
  /* ------------ */
  
  .imageHero, .imageHero img {position: relative;}
  .imageHero img {z-index: 3; animation: flyUp 1200ms ease-out 0ms;}
  @keyframes flyUp {
    from {top: 4.8rem;}
    to   {top: 0;}
  }
  .imageHero img.ui-droppable-over{right: inherit; bottom: inherit;}
  
  .imageHero h2 {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-68%) rotate(180deg);
    color: var(--clContent);
    animation: flyDown 1200ms ease-out 0ms;
  }
  @keyframes flyDown {
    from {opacity: 0; bottom: 8rem;}
    to   {opacity: 1; bottom: 0;}
  }
  
  .imageHero .decorDot {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -15%);
    grid-template-columns: repeat(6, 0.6rem);
    grid-template-rows: repeat(12, 0.6rem);
    z-index: 4;
  }
  .imageHero .decorDot .dot {background-color: var(--clwmWatermark);}
  .imageHero .decorDot .round {border-color: var(--clwmWatermark);}
  #mahHeart{
    position: absolute;
    top: 55%;
    left: 45%;
    z-index: 1;
  }
  
  /* ------------ */
  
  .contentHero {position: relative; margin: auto 0 0 6rem;}
  .contentHero div:first-child {
    position: relative;
    bottom: 0;
    animation: moveUp 1200ms ease-out 0ms;
  }
  @keyframes moveUp {
    from {opacity: 0; bottom: -6rem;}
    to   {opacity: 1; bottom: 0;}
  }
  
  .contentHero h2, .contentHero .textVertical {margin-left: -0.4rem;}
  .contentHero .textVertical {
    position: relative;
    margin-top: 2rem;
  }
  
  .contentHero .line {
    position: absolute;
    top: calc(100% + 1rem);
    width: 0.1rem;
    background-color: var(--clContent);
    animation: moveDown 1200ms linear 0ms;
  }
  @keyframes moveDown {
    from {opacity: 0; top: calc(100% - 4rem);}
    to   {opacity: 1; top: calc(100% + 1rem);}
  }
  
  /* ------------ --SECTION 2-- ------ */
  .sectionAbout {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15% 35% 50%;
    grid-gap: 0;
  }
  .sectionAbout h2 { grid-area: 1 / 1 / 1 / 1; }
  #galleryItem1    { grid-area: 2 / 1 / span 2 / 1; }
  #galleryItem2    { grid-area: 1 / 2 / span 2 / span 2; }
  #galleryItem3    { grid-area: 3 / 2 / 3 / 2; }
  #galleryItem4    { grid-area: 3 / 3 / 3 / 3; }
  #galleryItem5    { grid-area: 1 / 4 / span 3 / 4; }
  
  /* ------------ */
  
  .frontContent, .backContent, .galleryItem, .galleryItem img {width: 100%; height: 100%;   }
  .galleryItem {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-box:hover .galleryItem {transform: rotateY(180deg);}
  
  .frontContent, .backContent{
    position: absolute;   
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .frontContent img {
    padding: 0.4rem;
    object-fit: cover;
    object-position: center;
  }
  
  .backContent {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
    background-color: var(--clwmBackground);
    transform: rotateY(180deg);
  }
  .backContent h4 {text-align: right;}
  
  /* ------------ --SECTION 3-- ------------ */
  .sectionProject {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .sectionProject h2 {
    margin: 0 0 4rem auto;
    text-align: right;
    opacity: 1;
  }
  
  .projectMenu {position: relative; padding-bottom: 2.5rem;}
  .projectMenu h3 {
    position: relative;
    left: 8rem;
    transition: all 400ms ease-out;
  }
  .projectMenu:hover h3 {transform: translateX(4rem);}
  .projectMenu.hide h3 {color: var(--clwmHideState);}
  
  .projectMenu .line {
    width: 100%;
    height: 0.1rem;
    margin: 0.5rem 0 2rem 0;
    background-color: var(--clwmHideState);
  }

  .sectionProject img {
    position: fixed;
    max-width: 40%;
    max-height: 60vh;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: all 200ms linear;
    z-index: 100;
    /* Dùng Js để tính toán đoạn sau */
    --x-px: calc(var(--x) * 0.8px);
    --y-px: calc(var(--y) * 0.8px);
    top: 0;
    left: 0;
    transform: translate(var(--x-px), var(--y-px)) translate(-50%, -50%);
  }
  .projectMenu:hover img {
    visibility: visible;
    opacity: 1;
  }
  
  .sectionProject .decorDot {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(20%);
    grid-template-columns: repeat(12, 0.6rem);
    grid-template-rows: repeat(2, 0.6rem);
    z-index: 3;
  }
  
  /* ------------ --SECTION 4-- ------------ */
  .sectionContact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  
  .sectionContact .decorDot {
    grid-template-columns: repeat(6, 0.6rem);
    grid-template-rows: repeat(12, 0.6rem);
    z-index: 4;
  }
  
  .contentContact {
    margin-left: 6rem;
    display: grid;
    row-gap: 2.8rem;
  }
  .contentContact p {
    position: relative;
    left: 0;
  }
  .contentContact h3 {transition: all 400ms ease-out;}
  .socialMenu {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 4rem;
  }
  #contactMenu1.hide h3, #contactMenu2.hide h3,
  #contactMenu3.hide h3, #contactMenu4.hide h3,
  #contactMenu5.hide h3, #contactMenu6.hide h3,
  #contactMenu7.hide h3 {color: var(--clwmHideState);}


  /* ------------ ------------ ------------ ------------ */
  /* ------------ --RESPONSIVE-- ------------ */
  @media (max-width: 992px) {
  
    /* --SECTION 2-- */
    .sectionAbout h2 {margin-right: 2rem;}
    .sectionAbout {display: flex; flex-flow: row nowrap; overflow-y: hidden;}
    .flip-box{flex-shrink: 0; width: 95%;}
  
    /* --SECTION 3-- */
    .sectionProject .decorDot {transform: translate(10%, 20%);}
    .projectMenu:hover h3 {transform: translateX(2rem);}
  
    /* --SECTION 4-- */
    .contentContact {margin-left: 2rem; row-gap: 1rem;}
  }
  
  @media (max-width: 579px) {
  
    /* --SECTION 1-- */
    .decorDot {grid-gap: 1.2rem;}
    .imageHero .decorDot {
      grid-template-columns: repeat(6, 0.2rem);
      grid-template-rows: repeat(12, 0.2rem);
    } 
    #mahHeart {top: 65%; left: 50%;}
    #mahHeart img {width: 8vw;}
    .contentHero {margin: auto 0 0 1rem;}
  
    /* --SECTION 2-- */
    .frontContent img {padding: 0 2rem 0 0; }
  
    /* --SECTION 3-- */
    .projectMenu {padding-bottom: 1.5rem;}
    .projectMenu h3 {left: 2rem;}
    .projectMenu .line {margin: 0.5rem 0 1rem 0;}
    .sectionProject .decorDot {
      grid-template-columns: repeat(12, 0.2rem);
      grid-template-rows: repeat(2, 0.2rem);
      transform: translate(0, 20%);
    }
  
    /* --SECTION 4-- */
    .sectionContact .decorDot {
      grid-template-columns: repeat(6, 0.2rem);
      grid-template-rows: repeat(12, 0.2rem);
    }
    .contentContact {margin-left: 1rem; row-gap: 1rem;}
    .socialMenu {column-gap: 2rem;}
  }