/* ------------ --GENERAL-- ------------ */
.watermark, .error-information {
  font-family: 'Philosopher', sans-serif;
  text-align: center;
}

/* ------------ --WATERMARK-- ------------ */
.watermark {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

  font-size: 24rem;
  line-height: 18rem;
  color: var(--clWatermark);
}

/* ------------ --ERROR INFORMATION-- ------------ */
.error-information {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.title {
  font-weight: 400;
  font-size: 60rem;
  line-height: 50rem;
  letter-spacing: -0.05em;
  color: var(--clTitle);
}
.content a {text-decoration: underline;}

/* ------------ --Circle Text Animation-- ------------ */
.circle-Text {
  position: absolute;
  top: 40%;
  right: 22%;
  user-select: none;
  pointer-events: none;
  animation: circleText 10s linear infinite;
  z-index: 2;
}
@keyframes circleText {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
.circle-Text span {
  position: absolute;
  top: -100px;
  display: inline-block;
  transform-origin: 0 100px;  
}


/* ------------ ------------ ------------ ------------ */
/* ------------ --RESPONSIVE-- ------------ */
@media (max-width: 1600px) {
  .title {font-size: 40rem; line-height: 35rem;}
  .circle-Text {top: 60%; right: 30%;}
}

@media (max-width: 579px) {
  .watermark {font-size: 12rem; line-height: 9rem;}
  .title {font-size: 20rem; line-height: 20rem;}
  .circle-Text {top: 30%;}
}