<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi dduongggg !</title>
    <link rel="shortcut icon" href="./mangosteen.png" type="image/x-icon">

    <style>
      * {box-sizing: border-box; margin: 0; padding: 0; border: 0;}
      html {scroll-behavior: smooth; font-size: 62.5%;}
      img {display: block;}

      @import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
      h1, h2, h3, h4 {font-family: 'Old Standard TT', serif; font-weight: 400; color: #1d3675;}
      h2 {font-size: 42px}
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@200&display=swap');
      body, p {font-family: 'Noto Serif Display', serif; font-size: 20px; line-height: 32px; color: #484848;}

      .container-fluid {padding: 200px 0; background-image: url(./texture.png); background-repeat: repeat;}
      .container {margin: 0 auto; width: 960px;}

      .img1 {
        width: 600px;
        height: 200px;
        object-fit: cover;
        position: absolute;
        top: 600px;
        left: 1000px;
      }
      .img2 {
        width: 400px;
        position: absolute;
        top: 1200px;
        left: 400px;
      }
    </style>
</head>


<body>
  <div class="container-fluid">
    <div class="container">
      <h2 style="margin: 0 0 100px -40px;">Chào bạn Măng cụt !</h2>

      <p>Chúc mừng sinh nhật bạn dduongggg, chúc bạn có những buổi cuối ở Abivin thật zui zẻ,
         sớm nghỉ ngơi đi du lịch và nhanh chóng mang bằng lái xe về nhá. À chục bạn thêm tuổi mới
         vẫn luôn xinh đẹp toả nắng rạng rỡ lung linh, bước ra đường thì trời sẽ đẹp, ngước mắt lên 
         thời tiết sẽ luôn dịu dàng là lá la.
      </p>

      <div style="height: 420px;"></div>

      <img class="img1" src="./tulipp.png" alt="tulipp">

      <p style="width: 680px;">Và cũng nhân dịp sinh nhật bạn, mình có nhờ mấy bạn shipper gửi đến bạn một món quá nho nhỏ.
         Mình đặt Tiệm hoa lách cách một bó hoa với yêu cầu "nó phải là màu trắng và phải có tulip",
         và thế là bó hoa bạn cầm được ra đời.
         Bạn có nói là bạn thích hoa, thế mà mình lại lớ ngớ chọn box quà có kèm hoa khô (hay hoa giấy hoa lụa gì đó) tệ hết sức !!!
         Thành ra lần này quyết phải chọn bằng được một bó hoa tươi nè. À mà tại sao lại là tulip và tại sao lại là màu trắng vì
         nó liên hệ với món quà thứ 3 một chút, hơn nữa ảnh thứ 6 trên instagram của bạn là mấy bông tulip trắng trắng
         nên mình nghĩ rằng hẳn bạn cũng sẽ thích chúng, mình tin vậy :))
      </p>

      <div style="height: 600px;"></div>

      <img class="img2" src="./sloths.png" alt="cookiesbysloths">

      <p style="margin: 0 -120px 0 480px"> Tiếp tục với món quà thứ 2. Dĩ nhiên khum phải con shiba đáng yêu đang nghệt ra chờ đợi
          y như lúc mình ngồi gõ mấy dòng này và tự hỏi bạn đọc đến đây có thấy mình hâm nặng khum ...
          Món quà này vón dĩ là muộn tặng bạn từ hôm 8-3 rồi, đó là chút cookies mềm mềm của Cookies by Sloths. Tiêu chí vẫn là một thứ
          gì đó nhẹ nhàng vui vẻ vào đầu giờ chiều. À mà đặt rồi xong tự dưng cái thấy bạn đã follow Sloths trên IG rồi mới lớ ngớ lo bạn biết 
          Sloths rồi thì chả còn gì mới mẻ nữa cả @@
      </p>

      <div style="height: 100px;"></div>

      <img class="img3" src="./jomalone.png" alt="jomalone">

      <p style="width: 820px; margin-top: 40px;"> Cuối cùng là món quà đáng lẽ ra sẽ là thứ 3 (vì giờ nó thành món quà đầu tiên mất rồi) - 
         Jo Malone - Peony & Blush Suede. Món quà này đã được lên ý tưởng khá lâu. Với tầm hiểu biết còn nhỏ của mình về nước hoa thì 
         bất kì khi nào nhớ về bạn, đầu mình sẽ hiện ra Jo Malone và mình tự hứa rằng sẽ phải tặng bạn một chai này vào một ngày đẹp trời.
         Hơi tiếc là với khả năng của mình hiện tại mới chỉ có thể tặng cho bạn một chai bé xinh 30ml mà thôi :(
      </p>
      
      </br>
    
      <p>
          Tại sao lại là Jo Malone và tại sao lại là hoa Tulip thì vì cả 2 thứ này đều gợi đến hình ảnh một người con rất gái xinh đẹp, rất nhẹ nhàng,
          có nét sang trọng, có sự nữ tính, và rất tinh tế... vậy nên mình nghĩ nó là để dành cho bạn vậy. Nói riêng về chai Jo Malone chút thì chai này 
          thuộc nhóm hương hoa cỏ, độ lưu hương kém chỉ trong 2 3h (hoặc hơn) tuỳ theo da người xịt và toả hương trong vòng khoảng 1 cánh tay. Như mình có
          kể lể về việc ngắm bạn chọn nến là một phần lí do dẫn đến việc mình chọn mùi Peony này, nó sẽ hơi có mùi hoa ở những giây đầu và ngọt nhẹ nhẹ 
          dần về sau để bám hướng tốt hơn. Và tại sao không phải là Versace hay Channel...cùng vô vàn nhà nước hoa khác nổi tiếng với những chai nồng độ
          nước hoa cao, toả hương mạnh mẽ vì đơn giản là mình muốn mùi hương này chỉ ở riêng bên bạn hoy, để bạn có những sáng cafe nhẹ nhàng thoải mái và không 
          quá lấn át mùi hương đồ uống nữa.
      </p>

      <video style="margin: 40px 0;" width="300" height="300" autoplay muted>
        <source src="./DuongDuong.mp4" type="video/mp4">
      </video>

      <p style="margin-left: 200px; width: 600px;">
          Thôi thì bốc phét nhiều cũng nên có điểm dừng. Chúc bạn dduongggg sinh nhật thật vui vẻ nhé. Mong là bạn vẫn đọc hết đến đây rồi đừng tiện tay
          block mình vì mình đã kịp lưu lại cái ảnh gật gật kia trước khi bạn nghĩ cách xoá trên telegram rồi hí hí
      </p>
    </div>
  </div>
</body>
</html>