/* ------------ --WATERMARK-- ------------ */
#watermark {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  color: var(--clWatermark);
  /* transition-delay: 100ms; */
  animation: fromRight 1200ms ease-out;
}
@keyframes fromRight {
  from {left: 105%;}
  to   {left: 100%;}
}

/* ------------ --SECTION 1-- ------------ */
.sectionHero {
  position: absolute;
  top: 50%;
  left: calc(50% + 1.2rem);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
}

/* ------------ */

.imageHero, .imageHero img {position: relative;}
.imageHero img {z-index: 3; animation: flyUp 1200ms ease-out;}
@keyframes flyUp {
  from {top: 4.8rem;}
  to   {top: 0;}
}
.imageHero img.ui-droppable-over{right: inherit; bottom: inherit; cursor: none;}

.imageHero h2 {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(-68%) rotate(180deg);
  color: var(--clContent);
  animation: flyDown 1200ms ease-out;
}
@keyframes flyDown {
  from {opacity: 0; bottom: 8rem;}
  to   {opacity: 1; bottom: 0;}
}

.imageHero .decorDot {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -15%);
  grid-template-columns: repeat(6, 0.6rem);
  grid-template-rows: repeat(12, 0.6rem);
  z-index: 4;
}
.imageHero .decorDot .dot {background-color: var(--clWatermark);}
.imageHero .decorDot .round {border-color: var(--clWatermark);}
#mahHeart{
  position: absolute;
  top: 55%;
  left: 45%;
  z-index: 1;
}

/* ------------ */

.contentHero {position: relative; margin: auto 0 0 6rem;}
.contentHero div:first-child {
  position: relative;
  bottom: 0;
  animation: moveUp 1200ms ease-out 0ms;
}
@keyframes moveUp {
  from {opacity: 0; bottom: -6rem;}
  to   {opacity: 1; bottom: 0;}
}

.contentHero h2, .contentHero .textVertical {margin-left: -0.4rem;}
.contentHero .textVertical {
  position: relative;
  margin-top: 2rem;
}

.contentHero .line {
  position: absolute;
  top: calc(100% + 1rem);
  width: 0.1rem;
  background-color: var(--clContent);
  animation: moveDown 1200ms linear 0ms;
}
@keyframes moveDown {
  from {opacity: 0; top: calc(100% - 4rem);}
  to   {opacity: 1; top: calc(100% + 1rem);}
}

/* ------------ --SECTION 2-- ------ */
.sectionAbout {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 15% 35% 50%;
  grid-gap: 0;
}
.sectionAbout h2 { grid-area: 1 / 1 / 1 / 1; }
#galleryItem1    { grid-area: 2 / 1 / span 2 / 1; }
#galleryItem2    { grid-area: 1 / 2 / span 2 / span 2; }
#galleryItem3    { grid-area: 3 / 2 / 3 / 2; }
#galleryItem4    { grid-area: 3 / 3 / 3 / 3; }
#galleryItem5    { grid-area: 1 / 4 / span 3 / 4; }

/* ------------ */

.frontContent, .backContent, .galleryItem, .galleryItem img {width: 100%; height: 100%;   }
.galleryItem {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-box:hover .galleryItem {transform: rotateY(180deg);}

.frontContent, .backContent{
  position: absolute;   
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.frontContent img {
  padding: 0.4rem;
  object-fit: cover;
  object-position: center;
}

.backContent {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  background-color: var(--clBackground);
  transform: rotateY(180deg);
}
.backContent h4 {text-align: right;}

/* ------------ --SECTION 3-- ------------ */
.sectionProject {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.sectionProject h2 {
  margin: 0 0 4rem auto;
  text-align: right;
  opacity: 1;
}

.projectMenu {margin-left: auto; width: 90%;}
.project-item {display: block; position: relative; margin-bottom: 4rem;}
.project-item h3 {
  position: relative;
  left: 8rem;
  transition: all 400ms ease-out;
}
.project-item:hover h3 {transform: translateX(4rem);}
.project-item.hide h3 {color: var(--clHideState);}

.project-item .line {
  width: 100%;
  height: 0.1rem;
  margin: 0.5rem 0 2rem 0;
  background-color: var(--clHideState);
}

.sectionProject img {
  position: fixed;
  max-width: 40%;
  max-height: 60vh;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: all 200ms linear;
  z-index: 100;
  /* Dùng Js để tính toán đoạn sau */
  --x-px: calc(var(--x) * 0.8px);
  --y-px: calc(var(--y) * 0.8px);
  top: 0;
  left: 0;
  transform: translate(var(--x-px), var(--y-px)) translate(-50%, -50%);
}
.project-item:hover img {
  visibility: visible;
  opacity: 1;
}

.sectionProject .decorDot {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateX(20%);
  grid-template-columns: repeat(12, 0.6rem);
  grid-template-rows: repeat(2, 0.6rem);
  z-index: 3;
}

/* ------------ --SECTION 4-- ------------ */
.sectionContact {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.sectionContact .decorDot {
  grid-template-columns: repeat(6, 0.6rem);
  grid-template-rows: repeat(12, 0.6rem);
  z-index: 4;
}

.contentContact {
  margin-left: 6rem;
  display: grid;
  row-gap: 2.8rem;
}
.contentContact p {
  position: relative;
  left: 0;
}
.contentContact h3 {transition: all 400ms ease-out;}
.socialMenu {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 4rem;
}
.contact-item.hide h3 {color: var(--clHideState);}


/* ------------ ------------ ------------ ------------ */
/* ------------ --RESPONSIVE-- ------------ */
@media (max-width: 992px) {

  /* --SECTION 2-- */
  .sectionAbout h2 {margin-right: 2rem;}
  .sectionAbout {display: flex; flex-flow: row nowrap; overflow-y: hidden;}
  .flip-box{flex-shrink: 0; width: 95%;}

  /* --SECTION 3-- */
  .projectMenu {width: 100%;}
  .sectionProject .decorDot {transform: translate(10%, 20%);}
  .project-item:hover h3 {transform: translateX(2rem);}

  /* --SECTION 4-- */
  .contentContact {margin-left: 2rem; row-gap: 1rem;}
}

@media (max-width: 579px) {

  /* --SECTION 1-- */
  .decorDot {grid-gap: 1.2rem;}
  .imageHero .decorDot {
    grid-template-columns: repeat(6, 0.2rem);
    grid-template-rows: repeat(12, 0.2rem);
  } 
  #mahHeart {top: 65%; left: 50%;}
  #mahHeart img {width: 8vw;}
  .contentHero {margin: auto 0 0 1rem;}

  /* --SECTION 2-- */
  .sectionAbout {height: 60vh;}
  .frontContent img {padding: 0 2rem 0 0; }

  /* --SECTION 3-- */
  .project-item {margin-bottom: 2rem;}
  .project-item h3 {left: 2rem;}
  .project-item .line {margin: 0.5rem 0 1rem 0;}
  .sectionProject .decorDot {
    grid-template-columns: repeat(12, 0.2rem);
    grid-template-rows: repeat(2, 0.2rem);
    transform: translate(0, 20%);
  }

  /* --SECTION 4-- */
  .sectionContact .decorDot {
    grid-template-columns: repeat(6, 0.2rem);
    grid-template-rows: repeat(12, 0.2rem);
  }
  .contentContact {margin-left: 1rem; row-gap: 1rem;}
  .socialMenu {column-gap: 2rem;}
}