/* ------------ --PROJECT-- ------------ */
section {padding-top: 12rem; max-width: 1320px;}
img {width: 100%; border-radius: 2px;}

.title {display: flex; flex-direction: column; align-items: center; text-align: center;}
.button-group {margin-top: 1rem;}
.button {display: inline-block; margin: 0 1rem; transition: all 400ms ease-out;}
.button:hover, .button.is-checked {margin: 0 2rem; color: var(--clTitle); font-weight: 800;}

.grid {width: 100%; padding: 12rem 0;}
.grid:after {content: ''; display: block; clear: both;} /* Clear fix */
.grid-item {position: relative; float: left; margin-bottom: 1rem;}
.grid-item .content {padding: 1.2rem;}

.grid-item, .grid-sizer {width: calc((100% - 10rem) / 6);} /* Độ rộng cột */
.grid-item-active {width: calc((100% - 10rem) / 3 + 2rem);} /* Độ rộng cột sau khi được click */
.gutter-sizer {width: 2rem;} /* Khoảng cách ngang giữa các đối tượng */


/* ------------ ------------ ------------ ------------ */
/* ------------ --RESPONSIVE-- ------------ */
@media (max-width: 1600px) {
  section {padding-top: 6rem;}
  
  .button:hover, .button.is-checked {margin: 0 1rem;}

  .grid {padding: 6rem 0;}
  .grid-item .content {padding: .6rem;}

  .grid-item, .grid-sizer {width: calc((100% - 6rem) / 4);}
  .grid-item-active {width: calc((100% - 6rem) / 2);}
}

@media (max-width: 579px) {
  section {padding-top: 6rem; width: calc(100vw - 4rem);}

  .grid {padding: 4rem 0;}
  .grid-item {margin-bottom: 1.5rem;}
  .grid-item .content {padding: 0.2rem;}

  .grid-item, .grid-sizer {width: calc((100% - 1rem) / 2);}
  .grid-item-active {width: 100%;}
  .gutter-sizer {width: 1rem;}
}