<div class="cursorCustom">
  <div class="cursor cursor-follower"></div>
  <div class="cursor cursor-dot"></div>
</div>


<div class="container">
  <!-- //////////// WATERMARK //////////// -->
  <div class="watermark"></div>
  <div class="decorBg"></div>


  <!-- //////////// HEADER & FOOTER //////////// -->
  <a id="menuTopLeft" class="menuFixed" href="../index.html#section1">
    <div class="decorBullet"></div>
    <h4>.dungbubu</h4>
  </a>
  <a id="menuTopRight" class="menuFixed" href="../index.html#section4">
    <div class="decorBullet"></div>
    <h4>contact</h4>
  </a>
  <a id="menuBottomRight" class="menuFixed" href="../index.html#section3">
    <div class="decorBullet"></div>
    <h4>project</h4>
  </a>
  <a id="menuBottomLeft" class="menuFixed" href="../index.html#section2">
    <div class="decorBullet"></div>
    <h4>about</h4>
  </a>

  <!-- //////////// SIDEMENU LEFT //////////// -->
  <div id="sideMenuL" class="sideMenu textVertical">
    <a href="https://dungbubu.com/youtube" target="_blank">utube</a>
    <a href="https://dungbubu.com/instagram" target="_blank">insta</a>
    <a href="https://dungbubu.com/behance" target="_blank">behance</p></a>
    <a href="https://dungbubu.com/dribbble" target="_blank">dribble</a>
  </div>

  <!-- //////////// SIDEMENU RIGHT //////////// -->
  <div id="sideMenuR" class="sideMenu textVertical">
    <a class="toggleDarkmode"  role="button">darkmode</a>
    <a class="toggleSoundmode" role="button">sound</a>
  </div>
</div>


<div class="navbar">
  <!-- //////////// NAVBAR //////////// -->
  <div class="nav">
    <a href="../index.html#section1"><h4>.d</h4></a>

    <div class="burgerMenu" onclick="hamburgerFunction()">
    <span class="burger1stlayer"></span>
    <span class="burger2ndlayer"></span>
    <span class="burger3rdlayer"></span>
    </div>
  </div>

  <div class="modal">
    <div class="burgerFill">
      <a href="../index.html#section1" onclick="hamburgerFunction()"><h2>home</h2></a>
      <a href="../index.html#section2" onclick="hamburgerFunction()"><h2>about</h2></a>
      <a href="../index.html#section3" onclick="hamburgerFunction()"><h2>project</h2></a>
      <a href="../index.html#section4" onclick="hamburgerFunction()"><h2>contact</h2></a>

      <hr>

      <a class="toggleDarkmode" role="button">darkmode</a>
      <a class="toggleSoundmode" role="button"
         data-playing="false" aria-checked="false">sound</a>
    
    </div>
  </div>
</div>


<!-- //////////// AUDIO //////////// -->
<!-- <audio id="audioSound" src="./audio/MerryGoRoundOfLife-Morunas.mp3"
       type="audio/mpeg">
</audio> -->