<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Admin</title>
    <link rel="shortcut icon" href="./Images/Favicon.jpg" type="image/x-icon" />

    <!-- Boootstrap CSS library -->
    <link rel="stylesheet" href="./lib/Bootstrap-4.5.3/css/bootstrap.css" />

    <style>
      a:hover 
        {
          cursor: pointer;
          text-decoration: none;
        }

      .delete-form 
        {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 320px;
          height: 100px;
          display: none;
          justify-content: center;
          flex-wrap: wrap;
          background-color: #7051ef;
          padding-top: 10px;
          border-radius: 3px;
          position: fixed;
        }
      .delete-form-text 
        {
          color: white;
          width: 100%;
          text-align: center;
        }
      .delete-group-btn 
        {
          width: 100%;
          display: flex;
          flex-wrap: nowrap;
          padding: 5px;
        }
      .delete-group-btn button 
        {
          width: 100%;
          height: 30px;
          color: black;
          background-color: white;
          outline: none;
          border: none;
          border-radius: 3px;
          margin: 5px;
        }
      .delete-group-btn button:hover 
        {
          background-color: #e9ebec;
        }
    </style>
  </head>

  <body>
    <!-- Đây là phần hiển thị Table -->
    <div class="container mt-5" id="dayLaCaiBang">
      <h2 class="table-name text-center">Danh sách khách hàng</h2>

      <!-- Thông báo xác thực xóa dữ liệu -->
      <!-- ------------ ------------ ------------ ------------ ------------ ------------ -->
      <div class="delete-form">
        <div class="delete-form-text">
          <p>Đã hoàn thành đơn hàng</p>
        </div>

        <div class="delete-group-btn">
          <button class="confirm-btn" onclick="realDelete()">Yes</button>
          <button class="cancel-btn" onclick="cancelDelete()">No</button>
        </div>
      </div>

      <!-- Thông tin bảng hiển thị -->
      <!-- ------------ ------------ ------------ ------------ ------------ ------------ -->
      <table class="table table-striped table-hover mt-5">
        <thead class="thead-dark">
          <tr>
            <th scope="col" class="text-center">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email Address</th>
            <th scope="col">Phone number</th>
            <th scope="col" style="width: 30%">Message</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="data-table"></tbody>
      </table>
    </div>

    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
    <!-- jQuerry Ajax JS library -->
    <script src="./lib/jQuerry-Ajax-3.5.1/jquery-3.5.1.js"></script>

    <!-- Boootstrap JS library -->
    <script src="./lib/Bootstrap-4.5.3/js/bootstrap.js"></script>

    <!-- AOS JS library -->
    <script src="./lib/AOS-Animation-On-Scroll/dist/aos.js"></script>
    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->

    <script>
      const idPrefix = "cilent-";
      let containerDisplay = document.getElementById("dayLaCaiBang");

      $(() => 
        {
          loadingDone();
        });

      // Tải dữ liệu khách hàng
      // ------------ ------------ ------------ ------------ ------------ ------------
      function loadingDone() 
        {
          $.ajax
            ({
                method: "GET",
                url: "https://server-dungbu.herokuapp.com/users",
            })
            .done(function (data) 
              {
                let content = ``;

                for (let i = 0; i < data.length; i++) 
                  {
                    content += `<tr>
                                <td> ${data[i].id}</td>
                                <td> ${data[i].name}</td>
                                <td> ${data[i].email}</td>
                                <td> ${data[i].phone}</td>
                                <td> ${data[i].message}</td>

                                <td><a href="#" class="bt-delete" id="${idPrefix}${data[i].id}"
                                    onclick="deleteStudent(${data[i].id}, this)">Xóa</a></td>
                                </tr>`;
                  }
                $("#data-table").html(content);
                addEventDeleteStudent();
              });
        }

      // Xác thực hành động xóa khách hàng
      // ------------ ------------ ------------ ------------ ------------ ------------
      function deleteStudent(id, element) 
        {
          $(".delete-form").css("display", "flex");
          deleteId = id;
          deleteElement = $(element).parent().parent();
        }

      // Xóa khách hàng
      // ------------ ------------ ------------ ------------ ------------ ------------
      function realDelete()
        {
          $.ajax(
            {
              method: "DELETE",
              url: `https://server-dungbu.herokuapp.com/users/${deleteId}`,
            })
            .done(() => 
              {
                deleteElement.remove();
              });
            $(".delete-form").css("display", "none");
        }

      // Dừng hành động xóa khách hàng
      // ------------ ------------ ------------ ------------ ------------ ------------
      function cancelDelete() 
        {
          $(".delete-form").css("display", "none");
        }
    </script>
  </body>
</html>
