<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .burger-menu
            {
                position: fixed;
                left: 100px;
                top: 100px;
                width: 32px;
                height: 24px;
                display: flex;
                flex-direction: column;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-box-pack: justify;
                justify-content: space-between;

                transition: all 680ms ease-out;
            }
        .line-1, .line-2, .line-3
            {
                height: 2px;
                background-color: #7051EF;
                transition: all 240ms ease-out;
                transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
            }
        .line-1
            {
                width: 100%;
                transform-origin: 0% 50%;
            }
        .line-2
            {
                width: 40%;
                transform-origin: 100% 50%;
            }
        .line-3
            {
                width: 80%;
                transform-origin: 0% 50%;
            }
        
        .burger-menu:active .line-1
            {
                transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
            }
        .burger-menu:active .line-2
            {
                transform: translate3d(0px, 0px, 0px) scale3d(0, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
            }
        .burger-menu:active .line-3
            {
                transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
                transform-style: preserve-3d;
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="burger-menu">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
    </div>
</body>
</html>