<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <title>Error 404</title>
    <link rel="shortcut icon" href="./img/logo/favicon.png" type="image/x-icon">
    <meta name="description" content="My Portfolio, where I share about my work and design." />
    <meta name="keywords" content="Dũng Bự, Portfolio, Web design, Slide design, Motion graphic">
    <!-- <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"> -->

    <link rel="canonical" href="https://dungbubu.com/">
    <meta property = "og:locale" content = "vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Error 404" />
    <meta property="og:description" content="My Portfolio, where I share about my work and design." />
    <meta property="og:url" content="https://dungbubu.com/" />
    <meta property="og:site_name" content="Project" />
    <meta property="og:image" content="https://dungbubu.com/img/home/thumbnail.png" /> 
    <meta property="og:image:secure_url" content="https://dungbubu.com/img/home/thumbnail.png">
    <meta property="og:image:width" content="450">
    <meta property="og:image:height" content="600">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="My Portfolio, where I share about my work and design.">
    <meta name="twitter:title" content="Error 404">
    <meta name="twitter:image" content="https://dungbubu.com/img/home/thumbnail.png">

    <!-- <meta property="fb:app_id" content="564999674494503"/>
    <meta property="fb:admins" content="100001250312137"/> -->
    
    <meta property="geo.region" content="VN-HN" />
    <meta property="geo.placename" content="Hà Nội" />
    
    <!-- Manifest -->
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./img/logo/apple-touch-icon.png">
    
    <!-- CSS Chung -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS Home -->
    <link rel="stylesheet" href="./css/error.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5K2K1N41X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D5K2K1N41X');
    </script>
  </head>


  <body>
    <div class="cursorCustom">
      <!-- //////////// CUSOR //////////// -->
      <div class="cursor cursor-follower"></div>
      <div class="cursor cursor-dot"></div>
    </div>

    <div class="container">
      <div class="decorBg"></div>
      
      <!-- //////////// HEADER & FOOTER //////////// -->
      <a id="menuTopLeft" class="menuFixed" href="./index.html">
        <div class="decorBullet"></div>
        <h4>.dungbubu</h4>
      </a>
      <a id="menuTopRight" class="menuFixed" href="./index.html#section4">
        <div class="decorBullet"></div>
        <h4>contact</h4>
      </a>
      <a id="menuBottomRight" class="menuFixed" href="./project.html">
        <div class="decorBullet"></div>
        <h4>project</h4>
      </a>
      <a id="menuBottomLeft" class="menuFixed" href="./index.html#section2">
        <div class="decorBullet"></div>
        <h4>about</h4>
      </a>

      <!-- //////////// SIDEMENU LEFT //////////// -->
      <div id="sideMenuL" class="sideMenu textVertical">
        <a href="https://dungbubu.com/youtube" target="_blank"><p>utube</p></a>
        <a href="https://dungbubu.com/instagram" target="_blank"><p>insta</p></a>
        <a href="https://dungbubu.com/behance" target="_blank"><p>behance</p></a>
        <a href="https://dungbubu.com/dribbble" target="_blank"><p>dribble</p></a>
      </div>

      <!-- //////////// SIDEMENU RIGHT //////////// -->
      <div id="sideMenuR" class="sideMenu textVertical">
        <a class="toggleDarkmode" role="button">darkmode</a>
        <a class="toggleSoundmode" role="button">sound</a>
      </div>
    </div>

    <div class="navbar">
      <!-- //////////// NAVBAR (Responsive) //////////// -->
      <div class="nav">
        <a href="./index.html#section1"><h4>.d</h4></a>

        <div class="burgerMenu" onclick="hamburgerFunction()">
          <span class="burger1stlayer"></span>
          <span class="burger2ndlayer"></span>
          <span class="burger3rdlayer"></span>
        </div>
      </div>

      <div class="modal">
        <div class="burgerFill">
          <h2><a href="./index.html#section1">home</a></h2>
          <h2><a href="./index.html#section2">about</a></h2>
          <h2><a href="./project.html">project</a></h2>
          <h2><a href="./index.html#section4">contact</a></h2>

          <hr>

          <h3><a href="https://dungbubu.com/youtube" target="_blank">utube</a></h3>
          <h3><a href="https://dungbubu.com/instagram" target="_blank">insta</a></h3>
          <h3><a href="https://dungbubu.com/behance" target="_blank">behance</a></h3>
          <h3><a href="https://dungbubu.com/dribbble" target="_blank">dribble</a></h3>

          <hr>

          <h3><a class="toggleDarkmode" role="button">darkmode</a></h3>
          <!-- <h3><a class="toggleSoundmode" role="button">sound</a</h3>> -->
          
        </div>
      </div>
    </div>

    <div class="watermark">
      <p>01101100 01101111 01110110 01100101 00100000 01110101
         00100000 01101101 01100001 01101110 01100111 01101111 
         01110011 01110100 01100101 01100101 01101110 00001101 00001010
      </p>
    </div>

    <div class="error-information">
      <div class="title">404</div>
      <h4 class="content">That page or resource appears to be missing, please, go
        <a href="./index.html"><i>home</i></a>
      </h4>
      <h4 class="circle-Text">error 4o4 • error 404 • error 404 • error 404 •</h4>
    </div>
    

    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
    <!-- jQuery library -->
    <script src="./lib/jQuery-3.5.1/jquery-3.5.1.js"></script>
    <!-- JS Chung -->
    <script src="./js/index.js"></script>
    <!-- JS Riêng -->
    <script src="./js/error.js"></script>
    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
  </body>
</html>