<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <title>DungBu - Project</title>
    <link rel="shortcut icon" href="./img/logo/favicon.png" type="image/x-icon">
    <meta name="description" content="My Portfolio, where I share about my work and design." />
    <meta name="keywords" content="Dũng Bự, Portfolio, Web design, Slide design, Motion graphic">
    <!-- <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"> -->

    <link rel="canonical" href="https://dungbubu.com/">
    <meta property = "og:locale" content = "vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DungBu - Project" />
    <meta property="og:description" content="My Portfolio, where I share about my work and design." />
    <meta property="og:url" content="https://dungbubu.com/" />
    <meta property="og:site_name" content="Project" />
    <meta property="og:image" content="https://dungbubu.com/img/home/thumbnail.png" /> 
    <meta property="og:image:secure_url" content="https://dungbubu.com/img/home/thumbnail.png">
    <meta property="og:image:width" content="450">
    <meta property="og:image:height" content="600">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="My Portfolio, where I share about my work and design.">
    <meta name="twitter:title" content="DungBu - Project">
    <meta name="twitter:image" content="https://dungbubu.com/img/home/thumbnail.png">

    <!-- <meta property="fb:app_id" content="564999674494503"/>
    <meta property="fb:admins" content="100001250312137"/> -->
    
    <meta property="geo.region" content="VN-HN" />
    <meta property="geo.placename" content="Hà Nội" />
    
    <!-- Manifest -->
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./img/logo/apple-touch-icon.png">
    
    <!-- CSS Chung -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS Home -->
    <link rel="stylesheet" href="./css/project.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5K2K1N41X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D5K2K1N41X');
    </script>
  </head>


  <body>
    <div class="cursorCustom">
      <!-- //////////// CUSOR //////////// -->
      <div class="cursor cursor-follower"></div>
      <div class="cursor cursor-dot"></div>
    </div>

    <div class="container">
      <div class="decorBg"></div>
      
      <!-- //////////// HEADER & FOOTER //////////// -->
      <a id="menuTopLeft" class="menuFixed" href="./index.html">
        <div class="decorBullet"></div>
        <h4>.dungbubu</h4>
      </a>
      <a id="menuTopRight" class="menuFixed" href="./index.html#section4">
        <div class="decorBullet"></div>
        <h4>contact</h4>
      </a>
      <a id="menuBottomRight" class="menuFixed" href="./index.html#section3">
        <div class="decorBullet"></div>
        <h4>project</h4>
      </a>
      <a id="menuBottomLeft" class="menuFixed" href="./index.html#section2">
        <div class="decorBullet"></div>
        <h4>about</h4>
      </a>

      <!-- //////////// SIDEMENU LEFT //////////// -->
      <div id="sideMenuL" class="sideMenu textVertical">
        <a href="https://dungbubu.com/youtube" target="_blank"><p>utube</p></a>
        <a href="https://dungbubu.com/instagram" target="_blank"><p>insta</p></a>
        <a href="https://dungbubu.com/behance" target="_blank"><p>behance</p></a>
        <a href="https://dungbubu.com/dribbble" target="_blank"><p>dribble</p></a>
      </div>

      <!-- //////////// SIDEMENU RIGHT //////////// -->
      <div id="sideMenuR" class="sideMenu textVertical">
        <a class="toggleDarkmode" role="button">darkmode</a>
        <a class="toggleSoundmode" role="button">sound</a>
      </div>
    </div>

    <div class="navbar">
      <!-- //////////// NAVBAR (Responsive) //////////// -->
      <div class="nav">
        <a href="./index.html#section1"><h4>.d</h4></a>

        <div class="burgerMenu" onclick="hamburgerFunction()">
          <span class="burger1stlayer"></span>
          <span class="burger2ndlayer"></span>
          <span class="burger3rdlayer"></span>
        </div>
      </div>

      <div class="modal">
        <div class="burgerFill">
          <h2><a href="./index.html#section1">home</a></h2>
          <h2><a href="./index.html#section2">about</a></h2>
          <h2><a href="./project.html">project</a></h2>
          <h2><a href="./index.html#section4">contact</a></h2>

          <hr>

          <h3><a href="https://dungbubu.com/youtube" target="_blank">utube</a></h3>
          <h3><a href="https://dungbubu.com/instagram" target="_blank">insta</a></h3>
          <h3><a href="https://dungbubu.com/behance" target="_blank">behance</a></h3>
          <h3><a href="https://dungbubu.com/dribbble" target="_blank">dribble</a></h3>

          <hr>

          <h3><a class="toggleDarkmode" role="button">darkmode</a></h3>
          <!-- <h3><a class="toggleSoundmode" role="button">sound</a</h3>> -->
          
        </div>
      </div>
    </div>

    <section id="sectionProject">
      <div class="title">
        <h2>project</h2>
        <div class="button-group filter-button-group">
          <button class="button is-checked" data-filter="*"><p>All</p></button>
          <button class="button" data-filter=".grid-item--weblandingpage"><p>Web . Landing page</p></button>
          <button class="button" data-filter=".grid-item--powerpoint"><p>Powerpoint</p></button>
          <button class="button">
            <a href="https://dungbubu.com/youtube" target="_blank"><p>Motion graphic</p></a>
          </button>
        </div>
      </div>

      <div class="grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainSpace.png" alt="iNET Domain .space Landing Page">
          <div class="content">
            <h4>Domain Space</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--powerpoint" loading="lazy">
          <img src="./img/project/FTA.png" alt="FTA E&C Powerpoint Design">
          <div class="content">
            <h4>FTA E&C</h4>
            <p>PowerPoint</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/ZozoMobile.png" alt="Zozo Mobile Landing Page">
          <div class="content">
            <h4>Zozo Mobile</h4>
            <p>Home Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainFun.png" alt="iNET Domain .fun Landing Page">
          <div class="content">
            <h4>Domain Fun</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainHost.png" alt="iNET Domain .host Landing Page">
          <div class="content">
            <h4>Domain Host</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainTech.png" alt="iNET Domain .tech Landing Page">
          <div class="content">
            <h4>Domain Tech</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainStore.png" alt="iNET Domain .store Landing Page">
          <div class="content">
            <h4>Domain Store</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainXyz.png" alt="iNET Domain .xyz Landing Page">
          <div class="content">
            <h4>Domain Xyz</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--powerpoint" loading="lazy">
          <img src="./img/project/FirstAlliances.png" alt="FirstAlliances Powerpoint Design">
          <div class="content">
            <h4>FirstAlliances</h4>
            <p>PowerPoint</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainWebsite.png" alt="iNET Domain .website Landing Page">
          <div class="content">
            <h4>Domain Website</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainPress.png" alt="iNET Domain .press Landing Page">
          <div class="content">
            <h4>Domain Press</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainSite.png" alt="iNET Domain .site Landing Page">
          <div class="content">
            <h4>Domain Site</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/iNETDomainOnline.png" alt="iNET Domain .online Landing Page">
          <div class="content">
            <h4>Domain Online</h4>
            <p>Landing Page</p>
          </div>
        </div>

        <div class="grid-item grid-item--weblandingpage" loading="lazy">
          <img src="./img/project/TetLandingPage.png" alt="Tết Landing Page">
          <div class="content">
            <h4>Tết 2022</h4>
            <p>Landing Page</p>
          </div>
        </div>

      </div>
    </section>
    

    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
    <!-- jQuery library -->
    <script src="./lib/jQuery-3.5.1/jquery-3.5.1.js"></script>
    <!-- ImagesLoaded library -->
    <script src="./lib/ImagesLoaded-4.1.2/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope library -->
    <script src="./lib/Isotope/isotope.pkgd.min.js"></script>
    <!-- JS Chung -->
    <script src="./js/index.js"></script>
    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->


    <script>
      // Hàm chạy thư viện ImagesLoaded > Isotope > Masonry
      var $grid = $('.grid').imagesLoaded( function() {
        $grid.isotope({
          itemSelector: '.grid-item',
          stagger: 20,
          percentPosition: true,
          masonry: {columnWidth: '.grid-sizer', gutter: '.gutter-sizer'}
        });
      });

      // Hàm chạy filter Menu
      $('.filter-button-group').on('click', '.button', function() {
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
      });

      // Hàm kiểm tra và thêm trạng thái Click cho các button
      $('.button-group').each( function(i, buttonGroup) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on('click', 'button', function() {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $(this).addClass('is-checked');
        });
      });
  
      // Hàm tạo hiệu ứng click để phóng to ảnh trong List Project
      $('.grid').on('click','.grid-item', function() {
        $(this).toggleClass('grid-item-active');
        $grid.isotope();
      });
    </script>
  </body>
</html>