<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <title>DungBu • Web Designer</title>
    <link rel="shortcut icon" href="./img/logo/favicon.png" type="image/x-icon">
    <meta name="description"
          content="This is my Portfolio, where I share everything about my work, my design... Hope you can find something useful here ^^!!!" />
    <meta name="keywords"
          content="Dũng Bự, Portfolio, Web, Web design, UiUx, Inspiration, Landing Page, PowerPoint, Slide design, Motion graphic">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <link rel="canonical" href="https://dungbubu.com/">
    <meta property="og:locale" content = "vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DungBu - Web Designer" />
    <meta property="og:description"
          content="This is my Portfolio, where I share everything about my work, my design... Hope you can find something useful here ^^!!!" />
    <meta property="og:url" content="https://dungbubu.com/" />
    <meta property="og:site_name" content="Web Designer" />
    <meta property="og:image" content="https://dungbubu.com/img/home/thumbnail.png" /> 
    <meta property="og:image:secure_url" content="https://dungbubu.com/img/home/thumbnail.png">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="920">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description"
          content="This is my Portfolio, where I share everything about my work, my design... Hope you can find something useful here ^^!!!" />
    <meta name="twitter:title" content="DungBu - Web Designer">
    <meta name="twitter:image" content="https://dungbubu.com/img/home/thumbnail.png">

    <meta property="fb:app_id" content="564999674494503"/>
    <meta property="fb:admins" content="100001250312137"/>
    
    <meta property="geo.region" content="VN-HN" />
    <meta property="geo.placename" content="Hà Nội" />
    
    <!-- Manifest -->
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./img/logo/apple-touch-icon.png">
    
    <!-- CSS Chung -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS Home -->
    <link rel="stylesheet" href="./css/home.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D5K2K1N41X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-D5K2K1N41X');
    </script>
  </head>


  <body>

    <div w3-include-HTML="module/body.html"></div>

    <section id="section1">
      <div class="sectionHero">
        
        <div class="imageHero">
          <img src="./img/home/dungbubu.webp" alt="dungbubu">
          <h2 class="textVertical">web designer</h2>
          <div class="decorDot">
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
          </div>
          <div id="mahHeart"><img src="./img/home/mangosteen.webp" alt="Quả Măng Cụt xinh đẹp" loading="lazy"></div>
        </div>
    
        <div class="contentHero">
          <div>
            <h2>Hi!</h2>
            <p>I'm DungBu</p>
            <p class="textVertical">scroll down</p>
          </div>
          <div class="line"></div>
        </div>
      </div>
    </section>

    <section id="section2">
      <div class="sectionAbout">
        <h2>about</h2>

        <div id="galleryItem1" class="flip-box">
          <div class="galleryItem">
            <div class="frontContent"><img src="./img/about/arrow.webp" alt="Arrow"></div>

            <div class="backContent">
              <p></p>
              <p>I'm dungbubu - Web designer at Zozo. 
                 My goal is to become better at Ui/Ux.</p>

              <h4>"arrow"</h4>
            </div>
          </div>
        </div>

        <div id="galleryItem2" class="flip-box">
          <div class="galleryItem">
            <div class="frontContent"><img src="./img/about/lotus.webp" alt="Mountain Pattern"></div>
            
            <div class="backContent">
              <p></p>
              <p><i>"I prefer drawing to talking.
                    Drawing is faster and leaves less room for lies" - Le Corbusier</i></p>

              <h4>"lotus"</h4>
            </div>
          </div>
        </div>

        <div id="galleryItem3" class="flip-box">
          <div class="galleryItem">
            <div class="frontContent"><img src="./img/about/badBlood.webp" alt=" Bad Blood"></div>
          
            <div class="backContent">
              <p></p>
              <p>I and my team at Zozo design sites that can sell,
                 which look good and are functional
              </p>

              <h4>"bad blood"</h4>
            </div>
          </div>
        </div>

        <div id="galleryItem4" class="flip-box">
          <div class="galleryItem">
            <div class="frontContent"><img src="./img/about/moonlightDrawnByClouds.webp" alt="Moon Light Drawn By Clouds"></div>
          
            <div class="backContent">
              <p></p>
              <p>Less is more - that's exactly what I think and aim for. 
                 But sometimes, I'm a bit "explosive" :D</p>

              <h4>"moonlight"</h4>
            </div>
          </div>
        </div>

        <div id="galleryItem5" class="flip-box">
          <div class="galleryItem">
            <div class="frontContent"><img src="./img/about/theForest.webp" alt="The Forest"></div>
        
            <div class="backContent">
              <p></p>
              <p><i>"It is always the best experience to watch our clients happy and satisfied"</i></p>
              
              <h4>"the forest"</h4>
            </div>
          </div>
        </div>
      </div>
      
    </section>

    <section id="section3">
      <div class="sectionProject">
        <h2>project</h2>

        <div class="projectMenu">
          <a class="project-item" href="./project.html">
            <p>01.</p>
            <div class="line"></div>
            <h3>Web . Landing page</h3>
            <!-- <img src="./img/home/dungbubu.webp" alt="test"> -->
          </a>

          <a class="project-item" href="./project.html">
            <p>02.</p>
            <div class="line"></div>
            <h3>PowerPoint</h3>
            <!-- <img src="./img/home/dungbubu.webp" alt="test"> -->
          </a>

          <a class="project-item" href="https://dungbubu.com/youtube" target="_blank">
            <p>03.</p>
            <div class="line"></div>
            <h3>Motion Graphic</h3>
            <!-- <img src="./img/home/dungbubu.webp" alt="test"> -->
          </a>

          <div class="decorDot">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="round"></div>
            <div class="dot"></div>
            <div class="round"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="section4">
      <div class="sectionContact">
        <div class="decorDot">
          <div class="dot"></div>
          <div class="round"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="round"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="round"></div>
          
          <div class="round"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="round"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="round"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="round"></div>
          
          <div class="dot"></div>
          <div class="round"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="round"></div>
          <div class="dot"></div>
          
          <div class="round"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="round"></div>
          <div class="dot"></div>
        </div>

        <div class="contentContact">
          <h2>meet for a cup of coffee?</h2>

          <div>
            <p>gmail:</p>

            <a id="emailMe" class="contact-item" href="mailto:nguyenmanhdung1996@gmail.com">
              <h3>nguyenmanhdung1996</h3></a>
          </div>

          <div>
            <p>or follow me:</p>

            <div class="socialMenu">
              <a class="contact-item" href="https://dungbubu.com/youtube" target="_blank">
                <h3>youtube</h3></a>
              <a class="contact-item" href="https://dungbubu.com/facebook" target="_blank">
                <h3>facebook</h3></a>
              <a class="contact-item" href="https://dungbubu.com/linkedin" target="_blank">
                <h3>linkedin</h3></a>
              <a class="contact-item" href="https://dungbubu.com/instagram" target="_blank">
                <h3>instagram</h3></a>
              <a class="contact-item" href="https://dungbubu.com/behance" target="_blank">
                <h3>behance</h3></a>
              <a class="contact-item" href="https://dungbubu.com/dribbble" target="_blank">
                <h3>dribbble</h3></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
    <!-- jQuery library -->
    <script src="./lib/jQuery-3.5.1/jquery-3.5.1.js"></script>
    <!-- jQuery Ui library -->
    <script src="./lib/jQueryUi-1.3.1.1/jquery-ui.js"></script>
    <!-- ImagesLoaded library -->
    <script src="./lib/ImagesLoaded-4.1.2/imagesloaded.pkgd.min.js"></script>
    <!-- JS Chung -->
    <script src="./js/includeHTML.js"></script>
    <script src="./js/index.js"></script>
    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->


    <script>
      // Content cho Watermark
      function watermarkContent() {
        $('.watermark').append('<h1>dungbubu</h1>');
      }


      // Hiệu ứng di chuyển ngang cho Watermark
      $(document).scroll(function(){
        var a = $(window).height()*3;
        var b = $(window).scrollTop()/a*99;
        var c = 100-b;
        if (b < a) {$('.watermark h1').css({left:c+"%"});}
      });


      // Đo kích thước cho đường kẻ dọc chỗ scroll
      $('.sectionHero .line').height(($(window).height() - $('.sectionHero').height()) / 2 - 10);


      // Drag/Drop Image
      // Hàm này dùng cho những Object đang để Transform Translate
      $(".imageHero img").draggable({
      drag: function( event, ui ) {
            $(this).css({
              transform: "none"
            });
          }
        });
      // Hàm này dùng cho những Object đang căn theo Right và Bottom
      $(".imageHero img").droppable({
        over: function( event, ui ) {
          ui.helper.addClass('ui-droppable-over')
        },
      });
      $(".imageHero img").draggable({
        stop: function( event, ui ) {}
      });


      // Add/Remove class ".hide" khi hover
      $(document).ready(function () {
        $(".project-item").hover(function () {
          $(this).toggleClass('hide');
          $(".project-item").toggleClass('hide');
        });

        $(".contact-item").hover(function () {
          $(this).toggleClass('hide');
          $(".contact-item").toggleClass('hide');
        });
      });


      // Image Hover Navigation
      const sec3 = document.querySelector("#section3");
      document.body.addEventListener("mousemove", (event) => {
        sec3.style.setProperty("--x", event.clientX);
        sec3.style.setProperty("--y", event.clientY);
      });
    </script>
  </body>
</html>