<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <title>DungBu • Project</title>
    <link rel="shortcut icon" href="./img/logo/favicon.png" type="image/x-icon">

    <!-- CSS Chung -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS Project -->
    <link rel="stylesheet" href="./css/project.css">
  </head>


  <body>
    
    <div w3-include-HTML="module/body.html"></div>

    <section id="sectionProject">
      <div class="title">
        <h2>project</h2>
        <div class="button-group filter-button-group">
          <button class="button is-checked" data-filter="*">All</button>
          <button class="button" data-filter=".grid-item--weblandingpage">Web . Landing page</button>
          <button class="button" data-filter=".grid-item--powerpoint">Powerpoint</button>
          <button class="button">
            <a href="https://dungbubu.com/youtube" target="_blank">Motion graphic</a>
          </button>
        </div>
      </div>

      <div class="grid">
        <div class="grid-sizer"></div>
        <div class="gutter-sizer"></div>

        <!-- Ghi chú về cách đặt tên Class -->
        <!-- grid-item--weblandingpage     : Đặt cho Web và Landing Page -->
        <!-- grid-item--powerpoint         : Đặt cho Powerpoint -->

        <div class="grid-item" loading="lazy">
          <img src="" alt="list_product(name+type)">
          <div class="grid-item + list_product(class)">
            <h4 class="name">list_product(name)</h4>
            <p class="type">list_product(type)</p>
          </div>
        </div>

        <div style="display: none;">
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainSpace.webp" alt="iNET Domain .space Landing Page">
            <div class="content">
              <h4>Domain Space</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--powerpoint" loading="lazy">
            <img src="./img/project/FTA.webp" alt="FTA E&C Powerpoint Design">
            <div class="content">
              <h4>FTA E&C</h4>
              <p>PowerPoint</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/ZozoMobile.webp" alt="Zozo Mobile Landing Page">
            <div class="content">
              <h4>Zozo Mobile</h4>
              <p>Home Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainFun.webp" alt="iNET Domain .fun Landing Page">
            <div class="content">
              <h4>Domain Fun</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainHost.webp" alt="iNET Domain .host Landing Page">
            <div class="content">
              <h4>Domain Host</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainTech.webp" alt="iNET Domain .tech Landing Page">
            <div class="content">
              <h4>Domain Tech</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainStore.webp" alt="iNET Domain .store Landing Page">
            <div class="content">
              <h4>Domain Store</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainXyz.webp" alt="iNET Domain .xyz Landing Page">
            <div class="content">
              <h4>Domain Xyz</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--powerpoint" loading="lazy">
            <img src="./img/project/FirstAlliances.webp" alt="FirstAlliances Powerpoint Design">
            <div class="content">
              <h4>FirstAlliances</h4>
              <p>PowerPoint</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainWebsite.webp" alt="iNET Domain .website Landing Page">
            <div class="content">
              <h4>Domain Website</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainPress.webp" alt="iNET Domain .press Landing Page">
            <div class="content">
              <h4>Domain Press</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainSite.webp" alt="iNET Domain .site Landing Page">
            <div class="content">
              <h4>Domain Site</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/iNETDomainOnline.webp" alt="iNET Domain .online Landing Page">
            <div class="content">
              <h4>Domain Online</h4>
              <p>Landing Page</p>
            </div>
          </div>
  
          <div class="grid-item grid-item--weblandingpage" loading="lazy">
            <img src="./img/project/TetLandingPage.webp" alt="Tết Landing Page">
            <div class="content">
              <h4>Tết 2022</h4>
              <p>Landing Page</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->
    <!-- jQuery library -->
    <script src="./lib/jQuery-3.5.1/jquery-3.5.1.js"></script>
    <!-- ImagesLoaded library -->
    <script src="./lib/ImagesLoaded-4.1.2/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope library -->
    <script src="./lib/Isotope/isotope.pkgd.min.js"></script>
    <!-- JS Chung -->
    <script>
      let list_product = [

        {
          id:    4,
          class: "grid-item--weblandingpage",
          name:  "Domain Press",
          type:  "Landing Page",
          url:   "../img/project/iNETDomainPress.webp",
        },

        {
          id:    3,
          class: "grid-item--weblandingpage",
          name:  "Domain Site",
          type:  "Landing Page",
          url:   "../img/project/iNETDomainSite.webp",
        },

        {
          id:    2,
          class: "grid-item--weblandingpage",
          name:  "Domain Online",
          type:  "Landing Page",
          url:   "../img/project/iNETDomainOnline.webp",
        },

        {
          id:    1,
          class: "grid-item--weblandingpage",
          name:  "Tết 2022",
          type:  "Landing Page",
          url:   "../img/project/TetLandingPage.webp",
        }

      ];
        console.log(list_product);
        list_product.forEach(function(item) {
        console.log(item.class);
      });
    </script>
    <script src="./js/includeHTML.js"></script>
    <script src="./js/index.js"></script>
    <!-- //////////// //////////// //////////// //////////// //////////// //////////// -->


    <script>
      // Content cho Watermark
      function watermarkContent() {
        $('.watermark').append('<h1>dungbubu</h1>');
      }


      // Hàm chạy thư viện ImagesLoaded > Isotope > Masonry
      var $grid = $('.grid').imagesLoaded( function() {
        $grid.isotope({
          itemSelector: '.grid-item',
          stagger: 20,
          percentPosition: true,
          masonry: {columnWidth: '.grid-sizer', gutter: '.gutter-sizer'}
        });
      });


      // Hàm chạy filter Menu
      $('.filter-button-group').on('click', '.button', function() {
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
      });


      // Hàm kiểm tra và thêm trạng thái Click cho các button
      $('.button-group').each( function(i, buttonGroup) {
        var $buttonGroup = $( buttonGroup );
        $buttonGroup.on('click', 'button', function() {
          $buttonGroup.find('.is-checked').removeClass('is-checked');
          $(this).addClass('is-checked');
        });
      });
  
      
      // Hàm tạo hiệu ứng click để phóng to ảnh trong List Project
      $('.grid').on('click','.grid-item', function() {
        $(this).toggleClass('grid-item-active');
        $grid.isotope();
      });
    </script>
  </body>
</html>